@import "bootstrap-grid-reboot.min", "splide-core.min", "modals";

$sectionPaddingDesk: 100px 0;
$sectionPaddingDesk2: 80px 0;
$sectionPaddingDesk3: 60px 0;
$sectionPaddingDesk4: 40px 0;

body {
  font-size: 20px;
  font-family: "Inter", sans-serif;
  color: #202020;

  @media screen and (max-width: 993px) {
    font-size: 16px;
  }

  @media screen and (max-width: 576px) {
    font-size: 14px;
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
  line-height: 110%;
}

h1 {
  font-size: 70px;
  margin-bottom: 30px;

  @media screen and (max-width: 1400px) {
    font-size: 64px;
    margin-bottom: 25px;
  }

  @media screen and (max-width: 1200px) {
    font-size: 60px;
    margin-bottom: 20px;
  }

  @media screen and (max-width: 993px) {
    font-size: 52px;
    margin-bottom: 15px;
  }

  @media screen and (max-width: 768px) {
    font-size: 42px;
    margin-bottom: 10px;
  }

  @media screen and (max-width: 576px) {
    font-size: 34px;
  }

  @media screen and (max-width: 375px) {
    font-size: 30px;
  }
}

h2 {
  font-size: 64px;
  margin-bottom: 30px;

  @media screen and (max-width: 1400px) {
    font-size: 52px;
  }

  @media screen and (max-width: 1200px) {
    font-size: 46px;
  }

  @media screen and (max-width: 993px) {
    font-size: 38px;
  }

  @media screen and (max-width: 768px) {
    font-size: 30px;
    margin-bottom: 22px;
  }

  @media screen and (max-width: 576px) {
    font-size: 26px;
  }
}

h3 {
  font-size: 43px;
  margin-top: 50px;
  margin-bottom: 25px;

  @media screen and (max-width: 1400px) {
    font-size: 33px;
  }

  @media screen and (max-width: 993px) {
    font-size: 28px;
  }

  @media screen and (max-width: 768px) {
    font-size: 24px;
    margin-bottom: 15px;
    margin-top: 40px;
  }
}

h4 {
  font-size: 28px;
  margin-top: 30px;
  margin-bottom: 15px;

  @media screen and (max-width: 1400px) {
    font-size: 26px;
  }

  @media screen and (max-width: 768px) {
    font-size: 22px;
  }
}

h5 {
  font-size: 24px;
  margin-top: 30px;
  margin-bottom: 15px;

  @media screen and (max-width: 1400px) {
    font-size: 22px;
  }

  @media screen and (max-width: 768px) {
    font-size: 20px;
  }
}

h6 {
  font-size: 20px;

  @media screen and (max-width: 1200px) {
    font-size: 18px;
  }
}

.input {
  &-form {
    width: 100%;
    background: #ffffff;
    border-radius: 31px;
    height: 50px;
    padding: 0 24px;
    border: none;

    @media screen and (max-width: 576px) {
      height: 44px;
    }
  }

  &-textarea {
    width: 100%;
    background: #ffffff;
    border-radius: 20px;
    padding: 10px 24px;
    border: none;

    @media screen and (max-width: 576px) {
      border-radius: 10px;
    }
  }

  &-file-btn {
    background-color: indigo;
    color: white;
    padding: 0.5rem;
    font-family: sans-serif;
    border-radius: 0.3rem;
    cursor: pointer;

    .file-box {
      margin-left: 0.3rem;
      font-family: sans-serif;
    }
  }
}

.btn {
  background-color: #3a89ff;
  border-radius: 56px;
  height: 76px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: fit-content;
  padding: 0 70px;
  filter: drop-shadow(6px 4px 10px rgba(0, 0, 0, 0.25));
  cursor: pointer;
  border: none;
  transition: background-color 0.3s ease;

  color: #ffffff;
  font-weight: 700;
  font-size: 25px;
  text-decoration: none;

  @media screen and (max-width: 1400px) {
    height: 64px;
    font-size: 20px;
    padding: 0 50px;
  }

  @media screen and (max-width: 993px) {
    height: 44px;
    font-size: 16px;
    padding: 0 30px;
  }

  @media screen and (max-width: 576px) {
    height: 36px;
    font-size: 14px;
  }

  &:hover {
    color: #ffffff;
    background-color: rgb(12 110 255);
  }

  &-group {
    display: flex;
    align-items: center;
    column-gap: 30px;

    @media screen and (max-width: 576px) {
      column-gap: 15px;
    }
  }

  &-file {
    display: flex;
    align-items: center;
    column-gap: 20px;
  }

  &-filters {
    background-color: transparent;
    border: 1px solid #ffffff;
    height: 50px;
    font-size: 20px;

    &:hover {
      background-color: #fff;
      color: #004181;
    }
  }
}

.header {
  position: relative;

  @media screen and (max-width: 768px) {
    margin-top: 50px;
  }

  .bg {
    background: #0059b1;
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: -1;

    * {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    &.bg-overlay {
      &::after {
        content: "";
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        background: rgba(0, 99, 171, 0.42);
        mix-blend-mode: multiply;
      }

      &::before {
        content: "";
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        bottom: 0;
        background: linear-gradient(
          180deg,
          rgba(0, 99, 171, 0) 0%,
          rgba(0, 99, 171, 0.42) 100%
        );
      }
    }
  }

  .btn-group {
    padding-top: 10px;
  }

  .content-full {
    padding-bottom: 70px;
    padding-top: 60px;
    min-height: 620px;

    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    color: #ffffff;

    @media screen and (max-width: 1400px) {
      min-height: 550px;
    }

    @media screen and (max-width: 1200px) {
      padding-bottom: 60px;
      min-height: 480px;
    }

    @media screen and (max-width: 768px) {
      min-height: 300px;
    }

    @media screen and (max-width: 576px) {
      min-height: 220px;
      padding-bottom: 40px;
    }

    .title {
      color: #ffffff;
    }

    & > *:last-child {
      margin-bottom: 0;
    }

    & > .btn {
      margin-top: 20px;

      @media screen and (max-width: 768px) {
        margin-top: 10px;
      }
    }

    p {
      max-width: 540px;
    }
  }

  .slide {
    padding-bottom: 70px;
    min-height: 620px;
    position: relative;
    z-index: 0;

    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    text-align: center;

    @media screen and (max-width: 1400px) {
      min-height: 550px;
    }

    @media screen and (max-width: 1200px) {
      padding-bottom: 60px;
      min-height: 480px;
    }

    @media screen and (max-width: 768px) {
      min-height: 300px;
    }

    @media screen and (max-width: 576px) {
      min-height: 220px;
      padding-bottom: 40px;
    }

    .btn-group {
      width: 100%;
      justify-content: center;
      flex-wrap: wrap;

      .btn {
        @media screen and (max-width: 375px) {
          padding: 0 20px;
          width: 42%;
          flex-grow: 1;
        }
      }
    }

    .title {
      color: #ffffff;
    }

    .content {
      padding: 0 30px;

      @media screen and (max-width: 576px) {
        padding-top: 60px;
        padding-left: 0;
        padding-right: 0;
      }
    }
  }

  .splide {
    &__arrows {
      height: 100%;
      position: absolute;
      width: 100%;
      display: flex;
      align-items: center;

      .container {
        position: relative;
      }
    }

    &__arrow {
      $arrowHeight: 88px;

      height: $arrowHeight;
      width: 46px;
      padding: 0;
      border: 0;
      background: transparent;

      position: absolute;
      z-index: 1;

      svg {
        object-fit: contain;
        width: 100%;
        height: auto;
      }

      @media screen and (max-width: 1400px) {
        width: 30px;
      }

      @media screen and (max-width: 1200px) {
        width: 24px;
      }

      &--prev,
      &--next {
        top: calc($arrowHeight / 2 * -1);
      }

      $arrowMargin: 0;

      &--prev {
        left: $arrowMargin;
      }

      &--next {
        right: $arrowMargin;
      }
    }
  }
}

.burger-menu {
  font-size: 0;
  padding: 0;
  background: transparent;
  border: none;
  width: 36px;
  height: 36px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
  cursor: pointer;

  span {
    height: 4px;
    width: 32px;
    background-color: #fff;
    display: block;
    border-radius: 5px;

    transition: transform 0.3s ease, opacity 0.3s ease;
  }

  &.opened {
    gap: 14px;

    span {
      &:nth-child(2) {
        opacity: 0;
        position: absolute;
        z-index: -2;
        visibility: hidden;
      }

      &:nth-child(1) {
        transform: rotate(-45deg) translate(-6px, 6px);
      }

      &:nth-child(3) {
        transform: rotate(45deg) translate(-6px, -6px);
      }
    }
  }
}

.nav {
  position: absolute;
  width: 100%;
  height: auto;
  z-index: 1;
  left: 0;
  top: 44px;

  @media screen and (max-width: 768px) {
    top: 0;
    background: #0059b1;
    position: fixed;
    box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.21);
  }

  .logo-brand {
    img {
      height: 45px;
      width: auto;
      object-fit: contain;

      @media screen and (max-width: 1200px) {
        height: 31px;
      }
    }
  }

  &__wrapper {
    padding: 8px 65px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 20px;
    background: #0059b1;
    border-radius: 46px;
    position: relative;

    @media screen and (max-width: 1400px) {
      padding: 7px 45px;
    }

    @media screen and (max-width: 1200px) {
      padding: 7px 25px;
    }

    @media screen and (max-width: 768px) {
      width: 100%;
      border-radius: 0;
      background: transparent;
      height: 50px;
    }

    @media screen and (max-width: 576px) {
      padding: 7px 0px;
    }
  }

  &__menu {
    display: flex;
    align-items: center;
    padding: 0;
    margin: 0;
    list-style: none;
    column-gap: 30px;
    font-size: 16px;
    font-weight: 700;

    @media screen and (max-width: 1400px) {
      column-gap: 25px;
      font-size: 14px;
    }

    @media screen and (max-width: 1200px) {
      font-weight: 600;
      column-gap: 20px;
    }

    @media screen and (max-width: 993px) {
      height: 0;
      width: 0;

      transition: box-shadow 0.3s ease, opacity 0.3s ease;
      visibility: hidden;
      opacity: 0;
      z-index: -2;
      overflow: hidden;

      &.opened {
        padding: 15px 0;
        overflow: visible;
        display: flex;
        opacity: 1;
        height: auto;
        visibility: visible;
        z-index: 2;
        position: absolute;
        flex-direction: column;
        background: #0059b1;
        right: 25px;
        width: 230px;
        top: 51px;
        align-items: stretch;
        box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.21);

        @media screen and (max-width: 768px) {
          background: #0059b1;
        }

        @media screen and (max-width: 576px) {
          right: 0;
        }

        a {
          padding: 10px;
          width: 100%;
          display: block;
          text-align: center;
          font-weight: 600;
          border: 2px solid #0059b1;
          transition: background-color 0.3s ease;

          &:hover {
            background-color: #fff;
            color: #004181;

            @media screen and (max-width: 768px) {
              color: #0059b1;
            }
          }
        }
      }
    }

    a {
      cursor: pointer;
      text-decoration: none;
      color: #fff;
      line-height: 120%;
    }
  }

  &__sub-links {
    display: flex;
    align-items: center;
    padding: 0;
    margin: 0;
    list-style: none;
    column-gap: 18px;

    @media screen and (max-width: 993px) {
      margin-left: auto;
      column-gap: 12px;
    }

    a {
      display: block;
      width: 40px;
      height: 40px;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      font-size: 0;
      cursor: pointer;

      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }

      @media screen and (max-width: 1200px) {
        width: 28px;
        height: 28px;
      }
    }
  }
}

.cards {
  background-color: #0059b1;
  padding: $sectionPaddingDesk;
  color: #ffffff;

  @media screen and (max-width: 1400px) {
    padding: $sectionPaddingDesk2;
  }

  @media screen and (max-width: 768px) {
    padding: $sectionPaddingDesk3;
    background-color: #0059b1;
  }

  @media screen and (max-width: 576px) {
    padding: $sectionPaddingDesk4;
  }

  .title {
    text-align: center;
  }

  &__wrapper {
    display: flex;
    justify-content: center;
    gap: 1em;

    @media screen and (max-width: 1200px) {
      flex-wrap: wrap;
    }

    @media screen and (max-width: 537px) {
      flex-direction: column;
      align-items: center;
    }
  }

  &__item {
    background-color: #3a89ff;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 300px;
    text-align: center;
    padding: 20px;
    padding-top: 30px;
    width: 100%;
    text-decoration: none;
    color: #fff;

    &:hover {
      color: inherit;
    }

    @media screen and (max-width: 1400px) {
      padding: 18px;
      padding-top: 28px;
    }

    @media screen and (max-width: 1200px) {
      width: 50%;
    }

    @media screen and (max-width: 768px) {
      width: 48%;
      padding: 28px 15px 20px;
    }

    @media screen and (max-width: 537px) {
      width: 100%;
    }

    .img {
      margin-bottom: 20px;
      display: block;
      height: 55px;
      width: auto;
      object-fit: contain;

      @media screen and (max-width: 768px) {
        height: 44px;
        margin-bottom: 15px;
      }
    }
    .title {
      margin-top: 0;
      margin-bottom: 8px;
    }
    .desc {
      font-size: 16px;
      line-height: 120%;

      & > *:last-child {
        margin-bottom: 0;
      }

      @media screen and (max-width: 768px) {
        font-size: 13px;
      }
    }

    & > *:last-child {
      margin-bottom: 0;
    }

    .cards__item-back {
      display: none;
    }

    &-inner {
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      transition: transform 0.8s;
      transform-style: preserve-3d;

      & *:last-child {
        margin-bottom: 0;
      }

      &:after {
        content: "";
        display: table;
        clear: both;
      }
    }

    &-front,
    &-back {
      height: 100%;
      -webkit-backface-visibility: hidden; /* Safari */
      backface-visibility: hidden;
      background-color: #3a89ff;

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      width: 100%; /* be as wide as parent */
      margin-right: -100%; /* take up no width */

      padding: 30px 20px 30px;
      min-height: 210px;

      @media screen and (max-width: 768px) {
        margin-right: unset;
        height: unset;
        padding: 0;
        min-height: unset;
      }
    }

    &-front {
      float: left; /* display side-by-side */

      @media screen and (max-width: 768px) {
        float: unset;
      }
    }

    @media screen and (max-width: 768px) {
      .cards__item-back {
        margin-top: 10px;
      }
    }
  }

  a.cards__item {
    transition: background-color 0.3s ease;

    &:hover {
      background-color: rgb(12 110 255);
    }
  }

  &_col-3 {
    .cards__wrapper {
      flex-wrap: wrap;
      max-width: 830px;
      margin-left: auto;
      margin-right: auto;
    }

    .cards__item {
      flex-basis: 30%;
      width: 245px;
      justify-content: center;

      @media screen and (max-width: 768px) {
        flex-basis: unset;
        width: 250px;
        height: auto;
      }
    }
  }

  &_invert {
    background-color: #fff;
    padding: $sectionPaddingDesk;
    box-shadow: inset 0px 0px 50px rgba(0, 0, 0, 0.52);

    @media screen and (max-width: 1400px) {
      padding: $sectionPaddingDesk2;
    }

    @media screen and (max-width: 1200px) {
      padding: $sectionPaddingDesk3;
      padding-bottom: 70px;
    }

    @media screen and (max-width: 768px) {
      padding: $sectionPaddingDesk3;
      box-shadow: none;
    }

    @media screen and (max-width: 576px) {
      padding: $sectionPaddingDesk4;
      padding-bottom: 50px;
    }

    h3.title {
      color: #004181;
      text-align: center;
    }
  }

  &_animated {
    .cards__item {
      perspective: 1000px;
      padding: 0;
      background-color: transparent;

      @media screen and (max-width: 768px) {
        padding: 30px 20px 30px;
        background-color: #3a89ff;
      }

      .cards__item-back {
        display: flex;
      }

      &:hover .cards__item-inner {
        transform: rotateY(180deg);

        @media screen and (max-width: 768px) {
          transform: unset;
        }
      }

      &-back {
        transform: rotateY(180deg);

        @media screen and (max-width: 768px) {
          transform: unset;
        }
      }
    }
  }

  &_x6 {
    .cards__item {
      justify-content: center;
      padding: 20px 16px 20px;
      min-height: 150px;

      .img {
        height: 50px;
      }

      .title {
        font-size: 16px;
      }
    }

    .cards__wrapper {
      column-gap: 10px;
      row-gap: 10px;
    }
  }
}

.ta-list {
  background-color: #0059b1;
  padding: $sectionPaddingDesk;
  color: #ffffff;

  @media screen and (max-width: 1400px) {
    padding: $sectionPaddingDesk2;
  }

  @media screen and (max-width: 768px) {
    padding: $sectionPaddingDesk3;
    background-color: #0059b1;
  }

  @media screen and (max-width: 576px) {
    padding: $sectionPaddingDesk4;
  }

  &__wrapper {
    display: flex;
    flex-direction: column;
    gap: 80px;

    @media screen and (max-width: 768px) {
      gap: 50px;
    }
  }

  &__item {
    display: flex;
    width: 100%;
    column-gap: 35px;

    @media screen and (max-width: 768px) {
      flex-direction: column;
      row-gap: 20px;
    }

    .img {
      display: block;
      height: 55px;
      width: auto;
      object-fit: cover;
      border-radius: 50%;
      flex-shrink: 0;
      width: 270px;
      height: 270px;

      @media screen and (max-width: 993px) {
        width: 200px;
        height: 200px;
      }
    }

    a,
    button {
      text-decoration: none;
      color: #ffffff;
      padding: 0;
      margin: 0;
      border: none;
      background: transparent;
      cursor: pointer;

      &:hover {
        text-decoration: underline;
      }
    }

    .title {
      margin-top: 0;
      color: #ffffff;
      text-align: left;
    }

    .desc {
      font-size: 16px;
      line-height: 120%;

      & > *:last-child {
        margin-bottom: 0;
      }

      @media screen and (max-width: 768px) {
        font-size: 13px;
      }
    }
  }

  &__social {
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    column-gap: 15px;
    font-size: 0;
    list-style: none;

    img {
      max-width: 30px;
      width: 100%;
      max-height: 30px;
      object-fit: contain;
    }
  }
}

.home-about {
  padding: $sectionPaddingDesk;
  box-shadow: inset 0px 0px 50px rgba(0, 0, 0, 0.52);

  @media screen and (max-width: 1400px) {
    padding: $sectionPaddingDesk2;
  }

  @media screen and (max-width: 1200px) {
    padding: $sectionPaddingDesk3;
    padding-bottom: 70px;
  }

  @media screen and (max-width: 768px) {
    padding: $sectionPaddingDesk3;
    box-shadow: none;
  }

  @media screen and (max-width: 576px) {
    padding: $sectionPaddingDesk4;
    padding-bottom: 50px;
  }

  .title {
    color: #004181;
    text-align: center;

    @media screen and (max-width: 993px) {
      text-align: left;
    }
  }

  &__wrapper {
    display: flex;
    column-gap: 3em;
    align-items: center;

    @media screen and (max-width: 1200px) {
      column-gap: 2em;
    }

    @media screen and (max-width: 993px) {
      flex-direction: column-reverse;
      row-gap: 30px;
    }
  }

  .media {
    width: 50%;
    display: flex;
    align-items: center;

    @media screen and (max-width: 1200px) {
      width: 60%;
    }

    @media screen and (max-width: 993px) {
      width: 100%;
    }

    p {
      display: flex;
      width: 100%;
    }

    iframe {
      width: 100%;

      @media screen and (max-width: 475px) {
        height: 52vw;
      }

      .ytp-impression-link {
        display: none;
      }
    }
  }

  .content {
    width: 50%;

    @media screen and (max-width: 1200px) {
      width: 40%;
    }

    @media screen and (max-width: 993px) {
      width: 100%;
    }

    & > *:last-child {
      margin-bottom: 0;
    }

    @media screen and (max-width: 1200px) {
      font-size: 18px;
    }

    @media screen and (max-width: 993px) {
      font-size: 16px;
    }
  }
}

.home-started {
  padding: $sectionPaddingDesk;
  background-color: #0059b1;
  color: #ffffff;

  @media screen and (max-width: 1400px) {
    padding: $sectionPaddingDesk2;
  }

  @media screen and (max-width: 1200px) {
    padding: $sectionPaddingDesk3;
  }

  @media screen and (max-width: 768px) {
    background-color: #0059b1;
  }

  @media screen and (max-width: 576px) {
    padding: $sectionPaddingDesk4;
  }

  &__wrapper {
    display: flex;
    column-gap: 3em;

    @media screen and (max-width: 1200px) {
      column-gap: 2em;
    }

    @media screen and (max-width: 993px) {
      flex-wrap: wrap;
      row-gap: 30px;
    }
  }

  .title {
    color: #ffffff;
  }

  .media {
    img {
      width: 400px;
      height: 400px;
      border-radius: 50%;
      display: block;
      object-fit: cover;
    }

    @media screen and (max-width: 993px) {
      display: none;
    }
  }

  .content {
    font-weight: 300;

    @media screen and (max-width: 1200px) {
      font-size: 18px;
    }

    b {
      font-weight: 500;
    }

    a[href] {
      color: inherit;
    }

    & > *:last-child {
      margin-bottom: 0;
    }

    @media screen and (max-width: 993px) {
      font-size: 16px;
    }

    .btn {
      margin-top: 40px;

      @media screen and (max-width: 1200px) {
        margin-top: 30px;
      }
    }
  }
}

.find-search {
  padding-top: 100px;
  background-color: #0059b1;
  color: #ffffff;

  @media screen and (max-width: 1400px) {
    padding-top: 80px;
  }

  @media screen and (max-width: 1200px) {
    padding-top: 60px;
  }

  @media screen and (max-width: 768px) {
    background-color: #0059b1;
  }

  @media screen and (max-width: 576px) {
    padding-top: 40px;
  }

  .title {
    text-align: center;
  }

  &__form {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 16px;

    @media screen and (max-width: 993px) {
      flex-direction: column;
      row-gap: 15px;
    }

    input {
      background: #ffffff;
      border: 1px solid #c4c4c4;
      box-shadow: 7px 6px 10px rgba(0, 0, 0, 0.25);
      border-radius: 42px;
      height: 66px;
      padding: 0 30px;

      @media screen and (max-width: 993px) {
        height: 44px;
        font-size: 16px;
        padding: 0 20px;
        width: 335px;
      }

      @media screen and (max-width: 576px) {
        width: 100%;
        max-width: 335px;
      }

      &::placeholder {
        color: #9c9b9b;
        font-style: italic;
      }
    }

    .btn {
      width: 335px;

      @media screen and (max-width: 576px) {
        width: 100%;
        max-width: 335px;
      }
    }
  }

  .filters-bar {
    margin-top: 45px;
    margin-bottom: 45px;
    padding-bottom: 35px;
    border-bottom: 1px solid #0869ca;

    @media screen and (max-width: 576px) {
      margin-bottom: 35px;
      margin-top: 35px;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }
}

.search-form {
  padding-top: 100px;
  background-color: #0059b1;
  color: #ffffff;

  @media screen and (max-width: 1400px) {
    padding-top: 80px;
  }

  @media screen and (max-width: 1200px) {
    padding-top: 60px;
  }

  @media screen and (max-width: 768px) {
    background-color: #0059b1;
  }

  @media screen and (max-width: 576px) {
    padding-top: 40px;
  }

  .title {
    text-align: center;
  }

  &__form {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 16px;

    @media screen and (max-width: 993px) {
      flex-direction: column;
      row-gap: 15px;
    }

    input {
      background: #ffffff;
      border: 1px solid #c4c4c4;
      box-shadow: 7px 6px 10px rgba(0, 0, 0, 0.25);
      border-radius: 42px;
      height: 66px;
      padding: 0 30px;
      flex-grow: 1;
      max-width: 640px;

      @media screen and (max-width: 993px) {
        height: 44px;
        font-size: 16px;
        padding: 0 20px;
        width: 335px;
      }

      @media screen and (max-width: 576px) {
        width: 100%;
        max-width: 335px;
      }

      &::placeholder {
        color: #9c9b9b;
        font-style: italic;
      }
    }

    .btn {
      width: 335px;

      @media screen and (max-width: 576px) {
        width: 100%;
        max-width: 335px;
      }
    }
  }
}

.submit-resume {
  padding: $sectionPaddingDesk;
  background: #fff;
  box-shadow: inset 0px 0px 50px rgba(0, 0, 0, 0.52);

  @media screen and (max-width: 1400px) {
    padding: $sectionPaddingDesk2;
  }

  @media screen and (max-width: 1200px) {
    padding: $sectionPaddingDesk3;
  }

  @media screen and (max-width: 768px) {
    box-shadow: none;
  }

  @media screen and (max-width: 576px) {
    padding: $sectionPaddingDesk4;
  }

  &__wrapper {
    display: flex;
    align-items: center;
    column-gap: 3em;

    @media screen and (max-width: 1200px) {
      column-gap: 2em;
    }

    @media screen and (max-width: 993px) {
      flex-wrap: wrap;
      row-gap: 30px;
    }
  }

  .media {
    img {
      width: 400px;
      height: 400px;
      border-radius: 50%;
      display: block;
      object-fit: cover;
    }

    @media screen and (max-width: 993px) {
      display: none;
    }
  }

  .content {
    color: #202020;
    font-weight: 400;
  }

  .title {
    color: #004181;

    @media screen and (max-width: 993px) {
      text-align: left;
    }
  }
}

.footer {
  padding: $sectionPaddingDesk;
  box-shadow: inset 0px 0px 50px rgba(0, 0, 0, 0.52);

  @media screen and (max-width: 1400px) {
    padding: $sectionPaddingDesk2;
  }

  @media screen and (max-width: 1200px) {
    padding: $sectionPaddingDesk3;
  }

  @media screen and (max-width: 768px) {
    padding: $sectionPaddingDesk4;
    box-shadow: none;
  }

  &__item {
    background: #ffffff;
    border: 1px solid #004181;
    box-shadow: 19px 21px 24px rgba(0, 0, 0, 0.25);
    width: 30%;
    padding: 25px 20px;
    font-size: 15px;
    color: #004181;
    line-height: 120%;

    @media screen and (max-width: 1200px) {
      font-size: 14px;
      padding: 15px;
    }

    @media screen and (max-width: 993px) {
      width: 100%;
      max-width: 300px;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    a {
      color: #004181;
      text-decoration: none;
    }

    .btn {
      color: #fff;
      height: 44px;
      width: 100%;
      font-size: 16px;
      padding: 0 10px;
    }

    b {
      font-weight: 500;
    }

    .title {
      display: flex;
      align-items: center;
      color: #004181;
      column-gap: 11px;
      margin-bottom: 15px;
      line-height: 110%;

      @media screen and (max-width: 1200px) {
        font-size: 16px;
      }
    }

    ul {
      line-height: 120%;
      display: flex;
      flex-direction: column;
      row-gap: 5px;
      padding-left: 16px;
      text-align: left;
    }

    & > *:last-child {
      margin-bottom: 0;
    }
  }

  &__wrapper {
    display: flex;
    column-gap: 30px;

    @media screen and (max-width: 1200px) {
      column-gap: 20px;
    }

    @media screen and (max-width: 993px) {
      flex-direction: column;
      align-items: center;
      row-gap: 30px;
    }
  }

  &__certificate {
    overflow: hidden;
    width: 190px;
    flex-shrink: 0;

    img,
    svg {
      width: 100%;
      object-fit: contain;
    }
  }
}

.copy {
  background: #0059b1;
  text-align: center;
  color: rgba(255, 255, 255, 0.35);
  font-size: 14px;
  line-height: 120%;
  padding: 10px 0;

  @media screen and (max-width: 768px) {
    background: #0059b1;
    color: rgba(255, 255, 255, 0.46);
  }

  @media screen and (max-width: 375px) {
    font-size: 12px;
  }

  &__wrapper {
    display: flex;
    align-items: center;
    column-gap: 12px;
    row-gap: 5px;
    justify-content: center;
    flex-wrap: wrap;

    @media screen and (max-width: 475px) {
      flex-direction: column;

      .divider {
        display: none;
      }
    }
  }

  a {
    color: inherit;
  }
}

.contact-us {
  padding: $sectionPaddingDesk;
  background-color: #0059b1;
  color: #ffffff;

  @media screen and (max-width: 1400px) {
    padding: $sectionPaddingDesk2;
  }

  @media screen and (max-width: 1200px) {
    padding: $sectionPaddingDesk3;
  }

  @media screen and (max-width: 768px) {
    background-color: #0059b1;
  }

  @media screen and (max-width: 576px) {
    padding: $sectionPaddingDesk4;
  }

  .wrapper {
    display: flex;
    align-items: center;
    column-gap: 3em;

    @media screen and (max-width: 1200px) {
      column-gap: 2em;
    }

    @media screen and (max-width: 993px) {
      flex-wrap: wrap;
      row-gap: 30px;
    }
  }

  .title {
    color: #ffffff;
  }

  .media {
    width: 50%;

    @media screen and (max-width: 1200px) {
      width: 60%;
    }

    @media screen and (max-width: 993px) {
      width: 100%;
    }

    img,
    & > * {
      width: 100%;
      height: 100%;
      min-height: 300px;
      object-fit: cover;

      @media screen and (max-width: 576px) {
        min-height: 55vw;
      }
    }
  }

  .content {
    width: 50%;
    display: flex;
    flex-direction: column;
    row-gap: 30px;

    @media screen and (max-width: 1200px) {
      font-size: 18px;
      width: 40%;
    }

    @media screen and (max-width: 993px) {
      font-size: 16px;
      width: 100%;
      text-align: center;
    }

    .logo-brand {
      img {
        height: 70px;
        width: auto;
        object-fit: contain;
      }
    }

    b {
      font-weight: 500;
    }

    a[href] {
      color: inherit;
    }

    & > *:last-child {
      margin-bottom: 0;
    }
  }

  &__contacts {
    .btn {
      column-gap: 7px;
      height: 44px;
      font-size: 16px;
      color: #fff;
      margin-top: 10px;

      @media screen and (max-width: 993px) {
        margin-left: auto;
        margin-right: auto;
      }

      svg {
        height: 18px;
        width: 18px;
        object-fit: contain;
      }
    }

    @media screen and (max-width: 993px) {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    p > *:first-child {
      margin-top: 0;
    }
  }

  &__desk {
    font-size: 16px;
    margin-top: 25px;

    @media screen and (max-width: 993px) {
      text-align: center;
    }

    a[href] {
      color: inherit;
    }

    & > *:last-child {
      margin-bottom: 0;
    }
  }
}

.about-us {
  padding: $sectionPaddingDesk;
  background-color: #0059b1;
  color: #ffffff;
  font-weight: 300;

  @media screen and (max-width: 1400px) {
    padding: $sectionPaddingDesk2;
  }

  @media screen and (max-width: 1200px) {
    padding: $sectionPaddingDesk3;
  }

  @media screen and (max-width: 768px) {
    background-color: #0059b1;
  }

  @media screen and (max-width: 576px) {
    padding: $sectionPaddingDesk4;
  }

  .title {
    color: #ffffff;
  }

  .content {
    @media screen and (max-width: 1200px) {
      font-size: 18px;
    }

    @media screen and (max-width: 993px) {
      font-size: 16px;
    }

    b {
      font-weight: 500;
    }

    a[href] {
      color: inherit;
    }

    & > *:last-child {
      margin-bottom: 0;
    }
  }
}

.checkbox {
  display: block;
  position: relative;
  padding-left: 35px;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

  input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;

    &:checked ~ .checkmark {
      background-color: #2196f3;
    }

    &:checked ~ .checkmark:after {
      display: block;
    }
  }

  .checkmark {
    position: absolute;
    top: 2px;
    left: 0;
    height: 25px;
    width: 25px;
    border-radius: 3px;
    background: #ffffff;

    @media screen and (max-width: 993px) {
      top: -1px;
    }

    @media screen and (max-width: 576px) {
      top: -2px;
    }

    &:after {
      content: "";
      position: absolute;
      display: none;
      left: 9px;
      top: 2px;
      width: 8px;
      height: 17px;
      border: solid white;
      border-width: 0 3px 3px 0;
      -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      transform: rotate(45deg);
    }
  }
}

.apply-form {
  form {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    align-items: center;

    & > div {
      width: 100%;
    }

    span,
    p {
      margin: 0 !important;
    }
  }

  .btn-group {
    width: 100%;
    gap: 20px;
    flex-wrap: wrap;

    & > * {
      flex-basis: 45%;
      flex-grow: 1;

      @media screen and (max-width: 576px) {
        flex-basis: unset;
        width: 100%;
      }
    }

    @media screen and (max-width: 576px) {
      flex-direction: column;
    }

    .btn {
      flex-shrink: 0;
    }
  }

  .btn-file {
    width: 100%;
    justify-content: space-between;

    .input-file-btn {
      flex-shrink: 0;
    }

    @media screen and (max-width: 576px) {
      flex-direction: column;
      row-gap: 10px;

      & > * {
        width: 100%;
        text-align: center;
      }
    }
  }

  .btn[type="submit"] {
    max-width: 270px;
    width: 100%;
  }

  .btn {
    height: 50px;
    font-size: 18px;

    @media screen and (max-width: 576px) {
      height: 44px;
      font-size: 16px;
    }
  }
}

.contractors {
  padding: $sectionPaddingDesk;
  background-color: #0059b1;
  color: #ffffff;
  font-weight: 300;
  line-height: 140%;

  @media screen and (max-width: 1400px) {
    padding: $sectionPaddingDesk2;
  }

  @media screen and (max-width: 1200px) {
    padding: $sectionPaddingDesk3;
  }

  @media screen and (max-width: 768px) {
    background-color: #0059b1;
  }

  @media screen and (max-width: 576px) {
    padding: $sectionPaddingDesk4;
  }

  b {
    font-weight: 600;
  }

  a[download] {
    display: flex;
    column-gap: 14px;
    color: #a7caff;
    font-weight: 500;
    text-decoration: none;

    img {
      margin-top: -3px;
    }

    margin-bottom: 15px;
  }

  .container > *:first-child {
    margin-top: 0;
  }
}

.def-blue {
  padding: $sectionPaddingDesk;
  background-color: #0059b1;
  color: #ffffff;
  font-weight: 300;
  line-height: 140%;

  @media screen and (max-width: 1400px) {
    padding: $sectionPaddingDesk2;
  }

  @media screen and (max-width: 1200px) {
    padding: $sectionPaddingDesk3;
  }

  @media screen and (max-width: 768px) {
    background-color: #0059b1;
  }

  @media screen and (max-width: 576px) {
    padding: $sectionPaddingDesk4;
  }

  b {
    font-weight: 600;
  }

  a[href] {
    color: inherit;
  }

  a[download] {
    display: flex;
    column-gap: 14px;
    color: #a7caff;
    font-weight: 500;
    text-decoration: none;

    img {
      margin-top: -3px;
    }

    margin-bottom: 15px;
  }

  .btn {
    margin-top: 40px;
  }

  .container > *:first-child {
    margin-top: 0;
  }
}

.pagination {
  padding-top: 60px;
  display: flex;
  column-gap: 10px;
  font-weight: 700;
  font-size: 18px;
  justify-content: center;
  align-items: center;
  color: #fff;

  .prev,
  .next {
    font-size: 0;
    width: 17px;
    height: 15px;
    background-repeat: no-repeat;
    background-position: center;
    margin: 0 5px;
    opacity: 0.7;
    transition: opacity 0.3s ease;

    &:hover {
      opacity: 1;
    }
  }

  .prev {
    background-image: url("data:image/svg+xml,%3Csvg width='16' height='17' viewBox='0 0 16 17' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0.5 8.90539L15.2443 0.33313V16.7919L0.5 8.90539Z' fill='white'/%3E%3C/svg%3E%0A");
  }

  .next {
    background-image: url("data:image/svg+xml,%3Csvg width='16' height='17' viewBox='0 0 16 17' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M15.5 8.11585L0.755711 16.6881L0.755712 0.229369L15.5 8.11585Z' fill='white'/%3E%3C/svg%3E%0A");
  }

  a[href] {
    color: inherit;
    text-decoration: none;
  }
}

.job-list {
  background-color: #0059b1;
  color: #ffffff;
  font-weight: 300;
  line-height: 140%;
  padding: $sectionPaddingDesk;
  padding-bottom: 0;

  @media screen and (max-width: 1400px) {
    padding: $sectionPaddingDesk2;
    padding-bottom: 0;
  }

  @media screen and (max-width: 1200px) {
    padding: $sectionPaddingDesk3;
    padding-bottom: 0;
  }

  @media screen and (max-width: 768px) {
    background-color: #0059b1;
  }

  @media screen and (max-width: 576px) {
    padding: $sectionPaddingDesk4;
    padding-bottom: 0;
  }

  .title {
    text-align: center;
  }

  &__item {
    text-decoration: none;
    color: inherit;
    padding: 30px 30px;
    display: flex;
    flex-direction: column;
    border: 1px solid #0869ca;
    transition: border-color 0.3s ease, background-color 0.3s ease;
    border-radius: 10px;

    @media screen and (max-width: 576px) {
      padding: 20px 15px;
    }

    .title {
      text-align: left;
      margin-top: 0;
      transition: color 0.3s ease;

      @media screen and (max-width: 576px) {
        font-size: 20px;
        margin-bottom: 10px;
      }
    }

    &:hover {
      color: inherit;
      background-color: #025fbb;
      border-color: #1c8bf9;

      .title {
        color: #ffffff;
      }
    }
  }

  &__info {
    color: #9ec5ff;
    font-weight: 500;
    font-size: 16px;
    display: flex;
    column-gap: 30px;
    flex-wrap: wrap;
    row-gap: 10px;
  }

  &__desk {
    margin-top: 10px;

    & > *:last-child {
      margin-bottom: 0;
    }
  }

  &__wrapper {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
  }

  .pagination {
    padding-top: 30px;
  }
}

.filters-bar {
  border-top: 1px solid #0869ca;
  margin-top: 45px;
  padding-top: 35px;
  display: flex;
  justify-content: center;
  column-gap: 30px;
  row-gap: 20px;

  font-weight: 700;
  font-size: 18px;
  align-items: center;
  flex-wrap: wrap;

  @media screen and (max-width: 576px) {
    flex-direction: column;
  }

  &__select {
    display: flex;
    column-gap: 10px;
    align-items: center;
    font-weight: 500;

    @media screen and (max-width: 576px) {
      flex-direction: column;
      row-gap: 5px;
      justify-content: center;
      font-size: 16px;

      max-width: 300px;
      width: 100%;
    }
  }

  .btn {
    width: 160px;

    @media screen and (max-width: 576px) {
      height: 42px;
      max-width: 300px;
      width: 100%;
    }
  }
}

/*Styling Selectbox START*/
.dropdown {
  width: 160px;
  transition: all 0.5s ease;
  position: relative;
  outline: none;
  line-height: 100%;
  font-weight: 700;

  border-radius: 31px;
  height: 48px;
  padding: 0 20px;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;

  background-color: transparent;
  outline: 1px solid #0869ca;
  height: 50px;
  color: #fff;

  @media screen and (max-width: 576px) {
    height: 42px;
    max-width: 300px;
    width: 100%;
  }

  &.active {
    background-color: #f8f8f8;
    outline: none;
    border-radius: 2px 2px 0 0;
    background-color: #f8f8f8;
    color: #004181;

    &:hover {
      background-color: #f8f8f8;
      outline: none;
      border-radius: 2px 2px 0 0;
      background-color: #f8f8f8;
      color: #004181;
    }
  }

  .select {
    cursor: pointer;
    display: block;
  }

  .dropdown-menu {
    position: absolute;
    background-color: #fff;
    width: 100%;
    left: 0;
    top: 50px;
    margin-top: 1px;
    border-radius: 0 1px 2px 2px;
    overflow: hidden;
    display: none;
    max-height: 144px;
    overflow-y: auto;
    z-index: 9;
    padding: 5px 0;
    list-style: none;

    @media screen and (max-width: 576px) {
      top: 42px;
    }

    li {
      padding: 8px 10px;
      transition: all 0.2s ease-in-out;
      cursor: pointer;
      font-size: 16px;
      font-weight: 500;
      color: #004181;

      &:hover {
        background-color: #f2f2f2;
      }

      &:active {
        background-color: #e2e2e2;
      }
    }
  }
}
/*Styling Selectbox END*/

.filters-group {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px 0;
}

.job-single {
  padding-bottom: 10px;
}

.back-ins {
  display: flex;
  justify-content: flex-end;
  padding-top: 20px;

  &__link {
    color: #fff;
    font-weight: 500;
    font-size: 20px;
    text-decoration: none;
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 0;

    &:hover {
      color: inherit;
    }
  }
}

#submitResponse {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;

  .spinner {
    width: 30px;
    height: 30px;
    object-fit: contain;
  }
}
